main>.container{
    width: 960px;
    height: 800px;
    .wrap1{
        margin-top: 50px;
        .wrap2{
            margin: 0 auto;
            background-color: white;
            width: 740px;
            .page_block{
                padding:37px 30px;
                h2{
                    font-size: 20px;
                    margin-bottom: 25px;
                    text-align: center;
                }
                .login_mes{
                    background-color: #faebeb;
                    margin-bottom: 30px;
                    margin-top: 20px;
                    .mes_error{
                        padding: 9px 18px;
                        line-height: 150%;
                        .listing{
                            padding-left: 30px;
                            margin: 19px 0;
                        }
                        a{
                            text-decoration: none;
                            color: #2a5885;
                            cursor: pointer;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .login_form{
                    width: 270px;
                    margin: auto;
                    .checkbox{
                        cursor: pointer;
                        float: left;
                        margin: 0 7px 0 0;
                        display: block;
                        width: 16px;
                        height: 16px;
                    }
                    .row{
                        margin-top: 20px;
                        justify-content: space-between;
                        button{
                            margin: 0;
                        }
                    }
                }
                .login_fast_wrap{
                    margin: 38px auto;
                    width: 270px;
                    a{
                        text-decoration: none;
                        color: #2a5885;
                        cursor: pointer;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
            }
        }

    }

}
.btnsignup{
    padding: 7px 16px 8px 16px;
    border-radius: 3px;
    width: 155px;
    border: 0;
    background-color: #4bb34b;
    font-size: 14px;
    line-height: 20px;
}
