main{
    .container{
        .card{
            .card-body{
                form{
                    button{
                        background-color: #4bb34b;
                        border: none;
                        font-size: 14px;
                        height: 36px;
                        color: #fff;
                    }
                    button:hover{
                        opacity: 0.88;
                    }
                }
            }
        }
    }
}